/*
 * Config for PayPal specific values, borrowed from PayPal demo project.
 */

#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG=true

#PayPal REST API endpoints
SANDBOX_ENDPOINT=https://api.sandbox.paypal.com
LIVE_ENDPOINT=https://api.paypal.com

#Merchant ID
MERCHANT_ID=E9GCL5FX4TU2C

#PayPal REST App SANDBOX Client Id and Client Secret
SANDBOX_CLIENT_ID=AZazaq902xcELwoNkYxhzsbbdIX-jShBHYnKT0d43ODzXRvHdwkdjubUXO9yR20kYlVAFabTsZJuhKmM
SANDBOX_CLIENT_SECRET=EEsK8Bs1NKdA7VCxwO2tR1uMtUV5hhboEHKMR5HBkEa44rlJyeUlr7T12D5B1cMc2hqZ2daEVTOk6tWx

#PayPal REST App LIVE Client Id and Client Secret
LIVE_CLIENT_ID=live_Client_Id
LIVE_CLIENT_SECRET=live_Client_Secret

#Environments -Sandbox and Production/Live
SANDBOX_ENV=sandbox
LIVE_ENV=production

SSL_VERSION_TO_USE=TLSv1.2

#ButtonSource Tracker Code
SBN_CODE=PP-DemoPortal-EC-IC-java-REST
